<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-beta8</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>HelloWeb</AssemblyName>
    <PackageId>HelloWeb</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot" />
    <EmbeddedResource Remove="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starcounter.Rap\Starcounter.Rap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" /> 
  </ItemGroup>

</Project>
